<template>
	<view>
		<textarea v-model="UserAgent" placeholder="UA"
			style="padding: 30upx; width: 100%;height: 400upx; box-sizing: border-box;background-color: #eee;" />
		<view class="ua-list">

			<view v-for="(item,index) in uaList" class="ua-item" :key="item.ua" @click="change(item.ua)">
				<text class="title">{{item.title}}</text>
				<text class="ua-text">{{item.ua}}</text>
			</view>
		</view>
	</view>
</template>

<script>
	const app = getApp()
	export default {
		data() {
			return {
				UserAgent: '',
				uaList: [{
						title: 'QQ浏览器',
						ua: 'mozilla/5.0 (Linux; U; Android 7.1; zh-cn; OPPO R9tm Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko)Version/4.0 Chrome/37.0.0.0 MQQBrowser/7.5 Mobile Safari/537.36',
						active: false
					},
					{
						title: 'Opera浏览器',
						ua: 'User-Agent: Opera/9.80 (Android 2.3.4; Linux; Opera Mobi/build-1107180945; U; en-GB) Presto/2.8.149 Version/11.10',
						active: false
					},
					{
						title: '微信',
						ua: 'Mozilla/5.0 (Linux; Android 7.1; OPPO R9tm Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043220 Safari/537.36 MicroMessenger/6.5.7.1041 NetType/4G Language/zh_CN',
						active: false
					},
					{
						title: 'BlackBerry浏览器',
						ua: 'User-Agent: Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en) AppleWebKit/534.1+ (KHTML, like Gecko) Version/6.0.0.337 Mobile Safari/534.1+',
						active: false
					},
					{
						title: 'WebOS HP Touchpad',
						ua: 'User-Agent: Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.0; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/233.70 Safari/534.6 TouchPad/1.0',
						active: false
					},
					{
						title: 'UC浏览器',
						ua: 'Mozilla/5.0 (Linux; U; Android 7.1.1; zh-CN; OPPO R9sk Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 UCBrowser/12.6.0.1040 Mobile Safari/537.36 Quark/6.7.5.421',
						active: false
					},
					{
						title: 'safari浏览器',
						ua: 'User-Agent:Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5',
						active: false
					},
					{
						title: 'Chrome – MAC',
						ua: 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 16_1_1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/107.0.963.56 Safari/535.11',
						active: false
					},
					{
						title: 'safari – MAC',
						ua: 'User-Agent:Mozilla/5.0 (Macintosh; U; Intel Mac OS X 16_1_1; en-us) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50',
						active: false
					},
					{
						title: '默认',
						ua: 'Mozilla/5.0 (Linux; Android 13; V1923A Build/N2G47O; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.114 Mobile Safari/537.36 SCRIPT/3.0',
						active: true
					},
				]
			};
		},

		mounted() {
			this.UserAgent = uni.getStorageSync('UA') || this.uaList[this.uaList.length - 1].ua;
		},
		methods: {
			change(ua) {
				app.globalData.webview.Setting.userAgent = this.UserAgent = ua;
				uni.showToast({
					icon: 'success',
					title: '已切换'
				})
			}
		}
	}
</script>

<style lang="less">
	.ua-list {
		padding: 15px;
		margin-top: 20px;

		.ua-item {
			padding: 15px 0;
			.title{
				font-size: 17px;
				color: #515151;
			}
			.ua-text {
				font-size: 12px;
				color: #999999;
			}
		}
	}
</style>