<template>
	<view class="popup">
		<view class="mask" @click.stop="close"></view>
		<menu-component v-if="showEnum == actionEnum.menu"></menu-component>
		<windows-background v-if="showEnum == actionEnum.wb"></windows-background>
		<web-action v-if="showEnum == actionEnum.wa" :tag="tag" :src="src" :text="text" :href="href"
			:className="className" @close="close" :hostname="hostname"></web-action>
		<res-list v-if="showEnum == actionEnum.resList"></res-list>
	</view>
</template>

<script>
	import menuComponent from '../../components/menu/menu.nvue'
	import windowsBackground from '../../components/windows-background/windows-background.nvue'
	import webAction from '../../components/browser/web-action.nvue'
	import resList from '../../components/res-list/res-list.vue'
	import {
		EVENT_TYPE
	} from '@/libs/tools/types.js'
	const app = getApp()
	const actionEnum = {
		none: -1,
		menu: 1,
		wb: 2,
		wa: 3,
		resList: 4
	}
	export default {
		components: {
			menuComponent,
			windowsBackground,
			webAction,
			resList
		},
		data() {
			return {
				showEnum: actionEnum.none,
				actionEnum: actionEnum,
				'tag': "",
				'src': "",
				'text': "",
				'className': "",
				'href': "",
				'hostname': ""
			};
		},
		mounted() {
			uni.$on('open-menu', (index) => {
				
				this.showEnum = index
			})
			uni.$on('popup-hide', () => {
				this.showEnum = -1
			})
			app.globalData.webview.on(EVENT_TYPE['POST-MESSAGE'], (e) => {

				this.tag = e.type
				this.src = decodeURIComponent(e.src)
				this.href = decodeURIComponent(e.href)
				this.className = e.className
				this.hostname = e.hostname
				this.text = e.text
			})
		},

		methods: {
			close() {
				// uni.navigateBack()
				app.globalData.closePopup()
			}
		}
	};
</script>

<style lang="scss">
	.popup {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		// background: transparent;
	}

	.mask {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		// background: rgba($color: #000000, $alpha: 0.3);
	}
</style>