<template>
	<view class="content">
		<view class="item">
			<text class="title">{{$t("website.hostname")}}：</text>
			<text class="text">{{info.host}}</text>
		</view>
		<view class="item">
			<text class="title font24">{{$t("website.speed")}}：</text>
			<text class="text font20">{{info.speed}}ms</text>
		</view>
		<view class="item">
			<text class="title font24">{{$t("website.scriptCount")}}：</text>
			<text class="text font20">{{info.scriptCount}}</text>
		</view>
		<view class="item">
			<text class="title font24">{{$t("website.addLinkCount")}}：</text>
			<text class="text font20">{{info.addLinkCount}}</text>
		</view>
		<view class="item">
			<text class="title font24">{{$t("website.storageCount")}}：</text>
			<text class="text font20">{{info.storageCount}}</text>
		</view>
		<view class="item">
			<text class="title font24">{{$t("website.clipboardCount")}}：</text>
			<text class="text font20">{{info.clipboardCount}}</text>
		</view>
		<view class="item">
			<text class="title font24">{{$t("website.timerCount")}}：</text>
			<text class="text font20">{{info.timerCount}}</text>
		</view>
		<view class="item">
			<text class="title font24">{{$t("website.addNodeCount")}}：</text>
			<text class="text font20">{{info.addNodeCount}}</text>
		</view>
		<view class="item">
			<text class="title font24">{{$t("website.location")}}：</text>
			<text class="text font20">{{info.location}}</text>
		</view>
		<view class="item">
			<text class="title font24">{{$t('webite.camera')}}：</text>
			<text class="text font20">{{info.cameraCount}}</text>
		</view>
		<view class="item">
			<text class="title font24">{{$t('webite.historyState')}}：</text>
			<text class="text font20">{{info.historyState}}</text>
		</view>
		<view class="item">
			<text class="title font24">{{$t('webite.cookieTitle')}}：</text>
			<textarea class="text font20 colorccc" :value="info.cookies" />

		</view>

		<view class="website-setting">
			<text class="website-setting-title">
				{{$t("website.tips.1")}}
			</text>
			<view class="setting-content">
				<view class="list">
					<view class="left-info">
						<text class="label">{{$t("privacy.location")}}</text>
						<text class="desc">{{$t("privacy.location.desc")}}</text>
					</view>
					<view class="arr">
						<switch :checked="settingConfig.location" data-type="location" @change="change" />
					</view>
				</view>
				<view class="list">
					<view class="left-info">
						<text class="label">{{$t('setting.videoPLay')}}</text>
					</view>
					<view class="arr">
						<switch :checked="settingConfig.videoPLay" data-type="videoPLay" @change="change" />
					</view>
				</view>

				<view class="list">
					<view class="left-info">
						<text class="label">{{$t("privacy.cookie")}}</text>
					</view>
					<view class="arr">
						<switch :checked="settingConfig.cookies" data-type="cookies" @change="change" />
					</view>
				</view>
				<view class="list">
					<view class="left-info">
						<text class="label">{{$t("privacy.clipboard")}}</text>
					</view>
					<view class="arr">
						<switch :checked="settingConfig.clipboard" data-type="clipboard" @change="change" />
					</view>
				</view>
				<view class="list">
					<view class="left-info"><text class="label">{{$t('privacy.redirect')}}</text></view>
					<view class="arr">
						<switch :checked="settingConfig.redirect" data-type="redirect" @change="change" />
					</view>
				</view>
				<view class="list">
					<view class="left-info">
						<text class="label">{{$t('privacy.timer')}}</text>
						<text class="desc">{{$t('privacy.timer.desc')}}</text>
					</view>
					<view class="arr">
						<switch :checked="settingConfig.timer" data-type="timer" @change="change" />
					</view>
				</view>
				<view class="list">
					<view class="left-info">
						<text class="label">{{$t('privacy.addScript')}}</text>
						<text class="desc">{{$t('privacy.addScript.desc')}}</text>
					</view>
					<view class="arr">
						<switch :checked="settingConfig.addScript" data-type="addScript" @change="change" />
					</view>
				</view>

				<view class="list">
					<view class="left-info">
						<text class="label">{{$t('privacy.nonstandardTag')}}</text>
						<text class="desc">{{$t('privacy.nonstandardTag.desc')}}</text>
					</view>
					<view class="arr">
						<switch :checked="settingConfig.nonstandardTag" data-type="nonstandardTag" @change="change" />
					</view>
				</view>
				<view class="list">
					<view class="left-info">
						<text class="label">{{$t('privacy.fingerprint')}}</text>
						<text class="desc">{{$t('privacy.fingerprint.desc')}}</text>
					</view>
					<view class="arr">
						<switch :checked="settingConfig.fingerprint" data-type="fingerprint" @change="change" />
					</view>
				</view>

				<view class="list">
					<view class="left-info">
						<text class="label">{{$t('privacy.auto.download')}}</text>
						<text class="desc">{{$t('privacy.auto.download.desc')}}</text>
					</view>
					<view class="arr">
						<switch :checked="settingConfig.autoDownload" data-type="autoDownload" @change="change" />
					</view>
				</view>


				<view class="list">
					<view class="left-info">
						<text class="label">{{$t('privacy.otherWebsite')}}</text>
						<text class="desc">{{$t('privacy.otherWebsite.desc')}}</text>
					</view>
					<view class="arr">
						<switch :checked="settingConfig.otherWebsite" data-type="otherWebsite" @change="change" />
					</view>
				</view>

				<!-- <view class="header-config">
					<view class="left-info">
						<view class="label">{{ $t("webite.additionalHttpHeaders") }}({{$t("website.tips.5")}})</view>
					</view>
					<view class="arr">
						<textarea :value="settingConfig.additionalHttpHeaders" cols="30" rows="10" :placeholder='$t("website.tips.5")' @input="headerConfig"></textarea>
					</view>
				</view> -->

				<view class="list">
					<view class="left-info">
						<text class="label">Developer</text>
					</view>
					<view class="arr">
						<switch :checked="settingConfig.dev" data-type="dev" @change="change" />
					</view>
				</view>
			</view>
		</view>

		<button class="reset" @click="reset">{{$t("website.tips.2")}}</button>
		<!-- <button type="primary" @click="save">{{$t("bookmark.save")}}</button> -->
	</view>
</template>

<script>
	import {
		initVueI18n,
		I18n
	} from '@dcloudio/uni-i18n'
	import messages from '@/locale/index'

	const {
		t,
		setLocale
	} = initVueI18n(messages)
	const app = getApp()
	const websiteSetting = app.globalData.webview.Tools.websiteSetting;
	let settingConfig = app.globalData.webview.Setting.settingConfig
	setLocale(settingConfig.language[settingConfig.langCurrnt].code);
	export default {
		data() {
			return {
				info: {},
				settingConfig: JSON.parse(JSON.stringify(websiteSetting)),
			};
		},

		onLoad(options) {

			let info = app.globalData.webview.Tools.statistics;
			this.info = info;
			let host = this.info.host;

			uni.setNavigationBarTitle({
				title: host
			})

			let websiteSettingList = this.websiteSettingList = app.globalData.webview.Tools.websiteSettingConfig

			Object.keys(this.settingConfig).forEach(key => {
				Object.keys(settingConfig).forEach(key2 => {
					if (key == key2) {
						this.settingConfig[key] = settingConfig[key2]
					}
				})
			})

			if (!websiteSettingList[host]) {
				websiteSettingList[host] = this.settingConfig;
			} else {
				this.settingConfig = websiteSettingList[host]
			}

		},
		onHide() {
			this.save()
		},
		onUnload() {
			this.save()
		},
		methods: {
			$t: t,
			save() {
				this.websiteSettingList[this.info.host] = this.settingConfig
				app.globalData.webview.Tools.websiteSettingConfig = this.websiteSettingList

			},
			headerConfig(e) {
				let val = e.detail.value;
				this.settingConfig.additionalHttpHeaders = val;
			},
			change(e) {
				let val = e.detail.value;
				let _type = e.currentTarget.dataset.type;
				this.settingConfig[_type] = val
			},
			reset() {
				this.settingConfig = websiteSetting
				uni.showToast({
					title: this.$t("website.tips.3")
				})
			}
		}
	}
</script>

<style lang="less">
	.content {
		padding: 10px;

		.item {
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 15px 0;
			border-bottom: 1px solid #f7f7f7;

			.title {
				flex: 5;
				// font-size: 22px;
				margin-right: 5px;
				text-align: right;
			}

			.text {
				flex: 5;
				font-size: 14px;
				color: #999;
			}

			.font24 {
				// font-size: 20px;
			}

			.font20 {
				font-size: 18px;
				color: #008585;
			}
		}

		.website-setting {

			padding-top: 15px;

			.website-setting-title {
				font-size: 20px;

			}

			.header-config {
				padding: 7px 10px;
				background-color: #f7f7f7;
				margin-bottom: 10px;

				.left-info {
					.desc {
						font-size: 10px;
						color: #999;
					}

					.icon {
						margin-right: 5px;
						font-size: 15px;
						margin-bottom: -2px;
					}
				}
			}

			.list {
				flex-direction: row;
				margin-bottom: 10px;
				align-items: center;
				justify-content: space-between;
				padding: 7px 10px;
				background-color: #f7f7f7;

				.left-info {
					padding-left: 15px;
					flex: 8;

					.desc {
						font-size: 10px;
						color: #999999;
					}

					.icon {
						margin-right: 5px;
						font-size: 15px;
						margin-bottom: -2px;
					}
				}

				.arr {
					flex: 2;
					justify-content: flex-end;
					align-items: flex-end;
				}

			}
		}
	}

	.reset {
		margin-bottom: 10px;
	}

	.colorccc {
		color: #999;
		border: 1px solid #999999;
		border-radius: 5px;
		padding: 5px;
	}
</style>